<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="Hello word!"
        android:textAlignment="textEnd"
        android:textColor="@color/teal_200"
        android:textSize="40sp" />

    <TextView
        android:layout_width="192dp"
        android:layout_height="71dp"
        android:text="Hello word!"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="34sp" />

</LinearLayout>